MONGO_URI = "mongodb+srv://infest2k25:infest2k25test@infest-2k25.3mv5l.mongodb.net/?retryWrites=true&w=majority&appName=INFEST-2K25"
EMAIL_USER = "infest2k25@gmail.com"
EMAIL_PASS = "rmac uddi oxbj qaxa"